MONGO_URI=mongodb://daffa:QPS8PYTfveJ5WNmZ@ac-cdnhfwk-shard-00-00.nftqbht.mongodb.net:27017,ac-cdnhfwk-shard-00-01.nftqbht.mongodb.net:27017,ac-cdnhfwk-shard-00-02.nftqbht.mongodb.net:27017/belajaraja?ssl=true&replicaSet=atlas-12mw8f-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET_KEY=belajarajadulu
